# academy

./: .gitignore  pom.xml
academy-noface-admin-service/: pom.xml
academy-noface-admin-service/src/main/java/com/academy/admin/: AcademyAdminService.java  Color.java  ErrorCode.java
academy-noface-admin-service/src/main/java/com/academy/admin/client/: AuthServiceClient.java
academy-noface-admin-service/src/main/java/com/academy/admin/dao/: ManagerMapper.java  ModuleMapper.java  RoleMapper.java
academy-noface-admin-service/src/main/resources/: application.yml
academy-noface-admin-service/src/main/resources/mapper/: ManagerMapper.xml  ModuleMapper.xml  RoleMapper.xml
academy-noface-admin-service/src/test/java/com/academy/admin/dao/: ManagerMapperTest.java  ModuleMapperTest.java  RoleMapperTest.java
academy-noface-admin-web/: pom.xml
academy-noface-admin-web/src/main/java/com/academy/admin/: AcademyAdminWeb.java
academy-noface-admin-web/src/main/java/com/academy/admin/config/: GlobalMethodSecurityConfig.java  JwtConfig.java  ResourceServerConfig.java  Swagge2.java
academy-noface-admin-web/src/main/java/com/academy/admin/controller/: ArticleController.java  ManageController.java  ModuleController.java  RoleController.java  UserController.java  VideoController.java
academy-noface-admin-web/src/main/resources/: application.yml  public.cert
academy-noface-admin-web/src/main/resources/mapper/: ManagerMapper.xml  ModuleMapper.xml  RoleMapper.xml
academy-noface-article-service/: pom.xml
academy-noface-article-service/src/main/java/com/academy/article/: AcademyArticleService.java
academy-noface-article-service/src/main/java/com/academy/article/dao/: ArticleMapper.java
academy-noface-article-service/src/main/java/com/academy/article/service/impl/: ArticleServiceImpl.java
academy-noface-article-service/src/main/java/com/academy/articleService/dao/: ArticleMapper.java
academy-noface-article-service/src/main/resources/: application.yml  generatorConfig.xml  rebel.xml
academy-noface-article-service/src/main/resources/mapper/: ArticleMapper.xml
academy-noface-article-service/src/test/java/com/academy/article/dao/: ArticleMapperTest.java
academy-noface-core/: pom.xml
academy-noface-core/src/main/java/com/academy/core/constant/: Constant.java
academy-noface-core/src/main/java/com/academy/core/dto/: PageBean.java  Result.java  ResultBean.java  StatusCode.java
academy-noface-core/src/main/java/com/academy/core/pojo/: Article.java  Code.java  Collect.java  JWT.java  Manager.java  Module.java  Response.java  Role.java  Teacher.java  Test.java  User.java  Video.java
academy-noface-core/src/main/java/com/academy/core/service/: ArticleService.java  CodeService.java  CollectService.java  ManagerService.java  ModuleService.java  RoleService.java  TeacherService.java  UserService.java  VideoService.java
academy-noface-core/src/main/java/com/academy/core/util/: AccessTokenUtil.java  BPwdEncoderUtils.java  Constant.java  JsonUtil.java  PageUtil.java  PublicUtility.java  UploadPicUtil.java
academy-noface-home-web/: pom.xml
academy-noface-home-web/src/main/java/com/academy/home/: AcademyHomeWeb.java
academy-noface-home-web/src/main/java/com/academy/home/config/: Swagge2.java
academy-noface-home-web/src/main/java/com/academy/home/controller/: ArtilcleController.java  SystemController.java  UserController.java  VideoController.java
academy-noface-home-web/src/main/java/com/academy/home/interceptor/: GlobalExceptionHandler.java  TokenConfig.java  TokenInterceptor.java
academy-noface-home-web/src/main/java/com/academy/home/utils/: EmailUtil.java  HttpUtil.java  JJWTUtil.java  LoginUtil.java  MD5Util.java  MsgUtil.java
academy-noface-home-web/src/main/resources/: application-config.yml  application.yml
academy-noface-home-web/src/test/java/com/academy/home/: HttpTest.java
academy-noface-registy-center/: pom.xml
academy-noface-registy-center/src/main/java/com/academy/center/: AcademyRegistyCenter.java
academy-noface-registy-center/src/main/resources/: application.yml
academy-noface-uaa-service/: pom.xml
academy-noface-uaa-service/src/main/java/com/academy/uaa/: AcademyUaaService.java
academy-noface-uaa-service/src/main/java/com/academy/uaa/config/: JwtTokenEnhancer.java  OAuth2Config.java  WebSecurityConfig.java
academy-noface-uaa-service/src/main/java/com/academy/uaa/dao/: ManagerDao.java
academy-noface-uaa-service/src/main/java/com/academy/uaa/pojo/: Manager.java  Role.java
academy-noface-uaa-service/src/main/java/com/academy/uaa/service/: ManagerServiceDetail.java
academy-noface-uaa-service/src/main/resources/: application.yml  uaa-jwt.jks
academy-noface-uaa-service/src/test/java/com/academy/uaa/dao/: ManagerDaoTest.java
academy-noface-uaa-service/src/test/java/com/academy/uaa/service/: ManagerServiceDetailTest.java
academy-noface-user-service/: pom.xml
academy-noface-user-service/src/main/java/com/academy/user/: AcademyNofaceUserServiceApplication.java
academy-noface-user-service/src/main/java/com/academy/user/impl/: CodeServiceImpl.java  UserServiceImpl.java
academy-noface-user-service/src/main/java/com/academy/user/mapper/: CodeMapper.java  UserMapper.java
academy-noface-user-service/src/main/resources/: application.yml
academy-noface-user-service/src/main/resources/mapping/: CodeMapper.xml  UserMapper.xml
academy-noface-user-service/src/test/java/com/academy/user/: AcademyNofaceUserServiceApplicationTests.java
academy-noface-videoo-service/: pom.xml
academy-noface-videoo-service/src/main/java/com/academy/video/: AcademyNofaceVideooServiceApplication.java
academy-noface-videoo-service/src/main/java/com/academy/video/impl/: CollectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
academy-noface-videoo-service/src/main/resources/: application.yml
academy-noface-videoo-service/src/main/resources/mapping/: CollectMapper.xml  TeacherMapper.xml  VideoMapper.xml
academy-noface-videoo-service/src/test/java/com/academy/video/: AcademyNofaceVideooServiceApplicationTests.java
(+9 files in other folders)
